<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>00_HTML_CSS</title>

    <style>
        body{
            background: #9e9d9d;
        }
ol{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 95vw;
    gap: 1rem;
   
}

        ol > li {
           display: flex;
           border: 1px solid black;
           padding: 0.4rem 0.8rem;
           width: 20vw;
           height: 20vh;
           justify-content: center;
           align-items: center;
           font-size: 1.5rem;
           letter-spacing: 0.1rem;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           font-weight: 600;
           border-radius: 0.2rem;
        }
        li a {
            text-decoration: none;
        }
    </style>

</head>
<body>
    <!-- test -->
    <h1 style="text-align:center; margin: 2rem auto; text-transform: capitalize;"> html css </h1>
    
    <ol>
        <li><a href="/01_Chapter_Text/index.html">Text</a></li>
        <li><a href="/02_Chapter_Lists/index.html">Lists</a></li>
        <li><a href="/03_Chapter_Links/index.html">Links</a></li>
        <li><a href="/04_Chapter_Images/index.html">Images</a></li>
        <li><a href="/05_Chapter_Tables/index.html">Tables</a></li>
        <li><a href="/06_Chapter_Forms/index.html">Forms</a></li>
        <li><a href="/07_Chapter_ExtraMarkup/index.html">Extra Markup</a></li>
        <li><a href="/08_Chapter_Flash_Video_Audio/index.html">Flash Video Audio</a></li>
        

    </ol>
</body>
</html>